[00:19.38] 空の青さに目を奪われて
[00:28.55] 足元の花に気付けないまま
[00:34.55] 
[00:38.20] 懐かしい風が頬を掠めて
[00:47.73] 君の香りを今も想ってる
[00:53.23] 
[00:56.78] ねぇ 今更になって思い出す
[01:02.22] 色のない世界残る香りに
[01:06.87] 後悔ばかりが募ってゆく
[01:12.37] 
[01:15.56] 忘れられないと泣くくらいなら
[01:20.17] ただ僕らを包めよ夏霞
[01:25.02] さよならが痛いのは
[01:27.95] 苦しいほど知ってるのに
[01:33.45] 
[01:34.54] あの儚く散る花火の下で
[01:39.13] 馬鹿みたいに永遠を誓った
[01:44.34] 今更 思い出すなよ
[01:48.84] 
[02:08.61] あの夜君が （君が） 僕に零した （零した）
[02:18.00] 痛みの意味も （意味も） 今なら分かる
[02:25.62] 気がするんだ
[02:28.62] 
[02:36.53] きっと今なら
[02:38.84] きっと今なら
[02:41.19] 僕らは そう願った
[02:45.69] 
[02:46.09] 思い出せないと泣くくらいなら
[02:50.57] ただ僕らを包めよ夏霞
[02:55.15] さよならが痛いのは知っていた
[03:00.11] それでも僕らは
[03:03.61] 
[03:04.84] あの儚く散る花火の下で
[03:09.55] 馬鹿みたいに永遠を誓った
[03:14.47] その日々さえ愛おしい
[03:19.47] 
[03:29.80] 愛おしい 愛おしい日々
[03:38.39] また僕ら色付く日々に