[00:12.48] 今更 思い出すなよ
[00:16.98] 
[00:21.25] 空の青さに目を奪われて
[00:29.69] 足元の花に気付けないまま
[00:35.69] 
[00:39.14] 懐かしい風が頬を掠めて
[00:48.79] 君の香りを今も想ってる
[00:54.29] 
[00:58.07] ねぇ 今更になって思い出す
[01:02.58] 色のない世界残る香りに
[01:12.78] 後悔ばかりが募ってゆく
[01:18.28] 
[01:16.60] 忘れられないと泣くくらいなら
[01:21.33] ただ僕らを包めよ夏霞
[01:26.07] さよならが痛いのは
[01:29.46] 苦しいほど知ってるのに
[01:35.46] あの儚く散る花火の下で
[01:40.41] 馬鹿みたいに永遠を誓った
[01:45.24] 今更 思い出すなよ
[01:49.74] 
[02:09.72] あの夜君が（君が）
[02:14.97] 僕に零した（零した）
[02:19.31] 痛みの意味も（意味も）
[02:24.05] 今なら分かる
[02:27.18] 気がするんだ
[02:30.18] 
[02:30.63] Uh
[02:35.30] Oh, yeah
[02:39.30] 
[02:37.66] きっと今なら
[02:39.66] きっと今なら
[02:41.22] 僕らは そう願った
[02:45.72] 
[02:46.38] 思い出せないと泣くくらいなら
[02:51.47] ただ僕らを包めよ夏霞
[02:56.59] さよならが痛いのは知っていた
[03:01.91] それでも僕らは
[03:06.20] あの儚く散る花火の下で
[03:10.62] 馬鹿みたいに永遠を誓った
[03:15.79] その日々さえ愛おしい
[03:20.79] 
[03:31.26] 愛おしい 愛おしい日々
[03:39.82] また僕ら色付く日々に