[00:01.20] 今更 思い出すなよ
[00:05.70] 
[00:11.77] 空の青さに目を奪われて
[00:21.13] 足元の花に気付けないまま
[00:27.13] 
[00:30.76] 懐かしい風が頬を掠めて
[00:40.46] 君の香りを今も想ってる
[00:45.96] 
[00:49.41] ねぇ 今更になって思い出す
[00:54.89] 色のない世界残る香りに
[00:59.33] 後悔ばかりが募ってゆく
[01:04.83] 
[01:07.82] 忘れられないと泣くくらいなら
[01:12.67] ただ僕らを包めよ夏霞
[01:17.42] さよならが痛いのは
[01:20.43] 苦しいほど知ってるのに
[01:26.94] あの儚く散る花火の下で
[01:31.73] 馬鹿みたいに永遠を誓った
[01:36.79] 今更 思い出すなよ
[01:41.29] 
[02:01.19] あの夜君が（君が）
[02:05.99] 僕に零した（零した）
[02:10.47] 痛みの意味も（意味も）
[02:15.17] 今なら分かる
[02:18.03] 気がするんだ
[02:21.03] 
[02:20.74] Uh
[02:26.45] Oh, yeah
[02:30.45] 
[02:29.02] きっと今なら
[02:31.57] きっと今なら
[02:33.49] 僕らは そう願った
[02:37.99] 
[02:38.30] 思い出せないと泣くくらいなら
[02:43.04] ただ僕らを包めよ夏霞
[02:47.80] さよならが痛いのは知っていた
[02:52.47] それでも僕らは
[02:57.46] あの儚く散る花火の下で
[03:01.97] 馬鹿みたいに永遠を誓った
[03:07.07] その日々さえ愛おしい
[03:12.07] 
[03:22.23] 愛おしい 愛おしい日々
[03:30.60] また僕ら色付く日々に