[00:18.90] 空の青さに目を奪われて
[00:28.02] 足元の花に気付けないまま
[00:37.62] 懐かしい風が頬を掠めて
[00:46.97] 君の香りを今も想ってる
[00:56.71] ねぇ 今更になって思い出す
[01:02.31] 色のない世界残る香りに
[01:07.06] 後悔ばかりが募ってゆく
[01:15.21] 忘れられないと泣くくらいなら
[01:20.47] ただ僕らを包めよ夏霞
[01:25.23] さよならが痛いのは
[01:28.05] 苦しいほど知ってるのに
[01:34.10] あの儚く散る花火の下で
[01:39.45] 馬鹿みたいに永遠を誓った
[01:44.22] 今更 思い出すなよ
[02:08.21] あの夜君が (君が) 僕に零した (零した)
[02:18.01] 痛みの意味も (意味も) 今なら分かる
[02:25.89] 気がするんだ
[02:27.89] Ooh oh yeah
[02:36.83] きっと今なら
[02:39.03] きっと今なら
[02:41.46] 僕らは そう願った
[02:46.41] 思い出せないと泣くくらいなら
[02:50.86] ただ僕らを包めよ夏霞
[02:55.62] さよならが痛いのは知っていた
[03:00.95] それでも僕らは
[03:04.27] あの儚く散る花火の下で
[03:09.66] 馬鹿みたいに永遠を誓った
[03:14.54] その日々さえ愛おしい
[03:29.39] 愛おしい 愛おしい日々
[03:37.67] また僕ら色付く日々に