[00:19.34] 空の青さに目を奪われて
[00:28.51] 足元の花に気付けないまま
[00:34.51] 
[00:38.23] 懐かしい風が頬を掠めて
[00:47.76] 君の香りを今も想ってる
[00:53.26] 
[00:56.75] ねぇ 今更になって思い出す
[01:02.25] 色のない世界残る香りに
[01:06.80] 後悔ばかりが募ってゆく
[01:12.30] 
[01:15.56] 忘れられないと泣くくらいなら
[01:20.10] ただ僕らを包めよ夏霞
[01:25.09] さよならが痛いのは
[01:27.96] 苦しいほど知ってるのに
[01:33.46] 
[01:34.58] あの儚く散る花火の下で
[01:39.17] 馬鹿みたいに永遠を誓った
[01:44.32] 今更 思い出すなよ
[01:48.82] 
[02:08.62] あの夜君が （君が） 僕に零した （零した）
[02:18.07] 痛みの意味も （意味も） 今なら分かる
[02:25.66] 気がするんだ
[02:28.66] 
[02:36.54] きっと今なら
[02:38.86] きっと今なら
[02:41.11] 僕らは そう願った
[02:45.61] 
[02:46.06] 思い出せないと泣くくらいなら
[02:50.58] ただ僕らを包めよ夏霞
[02:55.16] さよならが痛いのは知っていた
[03:00.15] それでも僕らは
[03:03.65] 
[03:04.83] あの儚く散る花火の下で
[03:09.54] 馬鹿みたいに永遠を誓った
[03:14.40] その日々さえ愛おしい
[03:19.40] 
[03:29.88] 愛おしい 愛おしい日々
[03:38.34] また僕ら色付く日々に